client/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.9150f258.css",
    "main.js": "/static/js/main.fc5a2494.js",
    "static/css/657.b0d83d62.chunk.css": "/static/css/657.b0d83d62.chunk.css",
    "static/js/657.5d9f3427.chunk.js": "/static/js/657.5d9f3427.chunk.js",
    "static/js/101.68ba10de.chunk.js": "/static/js/101.68ba10de.chunk.js",
    "static/js/203.337f808e.chunk.js": "/static/js/203.337f808e.chunk.js",
    "static/css/32.b0d83d62.chunk.css": "/static/css/32.b0d83d62.chunk.css",
    "static/js/32.6bc6dd1f.chunk.js": "/static/js/32.6bc6dd1f.chunk.js",
    "static/css/967.b0d83d62.chunk.css": "/static/css/967.b0d83d62.chunk.css",
    "static/js/967.fc1129dc.chunk.js": "/static/js/967.fc1129dc.chunk.js",
    "static/css/35.b0d83d62.chunk.css": "/static/css/35.b0d83d62.chunk.css",
    "static/js/35.c520dec0.chunk.js": "/static/js/35.c520dec0.chunk.js",
    "static/css/602.b0d83d62.chunk.css": "/static/css/602.b0d83d62.chunk.css",
    "static/js/602.fa8f2021.chunk.js": "/static/js/602.fa8f2021.chunk.js",
    "static/css/965.b0d83d62.chunk.css": "/static/css/965.b0d83d62.chunk.css",
    "static/js/965.880daf6c.chunk.js": "/static/js/965.880daf6c.chunk.js",
    "static/js/651.ccaf0943.chunk.js": "/static/js/651.ccaf0943.chunk.js",
    "static/css/807.b0d83d62.chunk.css": "/static/css/807.b0d83d62.chunk.css",
    "static/js/807.7218ff49.chunk.js": "/static/js/807.7218ff49.chunk.js",
    "static/css/413.b0d83d62.chunk.css": "/static/css/413.b0d83d62.chunk.css",
    "static/js/413.0b11ec7e.chunk.js": "/static/js/413.0b11ec7e.chunk.js",
    "static/css/601.b0d83d62.chunk.css": "/static/css/601.b0d83d62.chunk.css",
    "static/js/601.0ff7dfb4.chunk.js": "/static/js/601.0ff7dfb4.chunk.js",
    "static/css/209.b0d83d62.chunk.css": "/static/css/209.b0d83d62.chunk.css",
    "static/js/209.e0c923ea.chunk.js": "/static/js/209.e0c923ea.chunk.js",
    "static/css/367.b0d83d62.chunk.css": "/static/css/367.b0d83d62.chunk.css",
    "static/js/367.876e4431.chunk.js": "/static/js/367.876e4431.chunk.js",
    "static/css/39.b0d83d62.chunk.css": "/static/css/39.b0d83d62.chunk.css",
    "static/js/39.f34fdefb.chunk.js": "/static/js/39.f34fdefb.chunk.js",
    "static/js/882.007cb37e.chunk.js": "/static/js/882.007cb37e.chunk.js",
    "static/js/178.48e95fe9.chunk.js": "/static/js/178.48e95fe9.chunk.js",
    "index.html": "/index.html",
    "main.9150f258.css.map": "/static/css/main.9150f258.css.map",
    "main.fc5a2494.js.map": "/static/js/main.fc5a2494.js.map",
    "657.b0d83d62.chunk.css.map": "/static/css/657.b0d83d62.chunk.css.map",
    "657.5d9f3427.chunk.js.map": "/static/js/657.5d9f3427.chunk.js.map",
    "101.68ba10de.chunk.js.map": "/static/js/101.68ba10de.chunk.js.map",
    "203.337f808e.chunk.js.map": "/static/js/203.337f808e.chunk.js.map",
    "32.b0d83d62.chunk.css.map": "/static/css/32.b0d83d62.chunk.css.map",
    "32.6bc6dd1f.chunk.js.map": "/static/js/32.6bc6dd1f.chunk.js.map",
    "967.b0d83d62.chunk.css.map": "/static/css/967.b0d83d62.chunk.css.map",
    "967.fc1129dc.chunk.js.map": "/static/js/967.fc1129dc.chunk.js.map",
    "35.b0d83d62.chunk.css.map": "/static/css/35.b0d83d62.chunk.css.map",
    "35.c520dec0.chunk.js.map": "/static/js/35.c520dec0.chunk.js.map",
    "602.b0d83d62.chunk.css.map": "/static/css/602.b0d83d62.chunk.css.map",
    "602.fa8f2021.chunk.js.map": "/static/js/602.fa8f2021.chunk.js.map",
    "965.b0d83d62.chunk.css.map": "/static/css/965.b0d83d62.chunk.css.map",
    "965.880daf6c.chunk.js.map": "/static/js/965.880daf6c.chunk.js.map",
    "651.ccaf0943.chunk.js.map": "/static/js/651.ccaf0943.chunk.js.map",
    "807.b0d83d62.chunk.css.map": "/static/css/807.b0d83d62.chunk.css.map",
    "807.7218ff49.chunk.js.map": "/static/js/807.7218ff49.chunk.js.map",
    "413.b0d83d62.chunk.css.map": "/static/css/413.b0d83d62.chunk.css.map",
    "413.0b11ec7e.chunk.js.map": "/static/js/413.0b11ec7e.chunk.js.map",
    "601.b0d83d62.chunk.css.map": "/static/css/601.b0d83d62.chunk.css.map",
    "601.0ff7dfb4.chunk.js.map": "/static/js/601.0ff7dfb4.chunk.js.map",
    "209.b0d83d62.chunk.css.map": "/static/css/209.b0d83d62.chunk.css.map",
    "209.e0c923ea.chunk.js.map": "/static/js/209.e0c923ea.chunk.js.map",
    "367.b0d83d62.chunk.css.map": "/static/css/367.b0d83d62.chunk.css.map",
    "367.876e4431.chunk.js.map": "/static/js/367.876e4431.chunk.js.map",
    "39.b0d83d62.chunk.css.map": "/static/css/39.b0d83d62.chunk.css.map",
    "39.f34fdefb.chunk.js.map": "/static/js/39.f34fdefb.chunk.js.map",
    "882.007cb37e.chunk.js.map": "/static/js/882.007cb37e.chunk.js.map",
    "178.48e95fe9.chunk.js.map": "/static/js/178.48e95fe9.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.9150f258.css",
    "static/js/main.fc5a2494.js"
  ]
}

client/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.b7e9b407.css",
    "main.js": "/static/js/main.a0fb9690.js",
    "static/css/657.b0d83d62.chunk.css": "/static/css/657.b0d83d62.chunk.css",
    "static/js/657.394101dd.chunk.js": "/static/js/657.394101dd.chunk.js",
    "static/js/101.68ba10de.chunk.js": "/static/js/101.68ba10de.chunk.js",
    "static/js/203.337f808e.chunk.js": "/static/js/203.337f808e.chunk.js",
    "static/css/32.b0d83d62.chunk.css": "/static/css/32.b0d83d62.chunk.css",
    "static/js/32.6bc6dd1f.chunk.js": "/static/js/32.6bc6dd1f.chunk.js",
    "static/css/967.b0d83d62.chunk.css": "/static/css/967.b0d83d62.chunk.css",
    "static/js/967.fc1129dc.chunk.js": "/static/js/967.fc1129dc.chunk.js",
    "static/css/35.b0d83d62.chunk.css": "/static/css/35.b0d83d62.chunk.css",
    "static/js/35.c520dec0.chunk.js": "/static/js/35.c520dec0.chunk.js",
    "static/css/602.b0d83d62.chunk.css": "/static/css/602.b0d83d62.chunk.css",
    "static/js/602.fa8f2021.chunk.js": "/static/js/602.fa8f2021.chunk.js",
    "static/css/965.b0d83d62.chunk.css": "/static/css/965.b0d83d62.chunk.css",
    "static/js/965.880daf6c.chunk.js": "/static/js/965.880daf6c.chunk.js",
    "static/js/651.ccaf0943.chunk.js": "/static/js/651.ccaf0943.chunk.js",
    "static/css/807.b0d83d62.chunk.css": "/static/css/807.b0d83d62.chunk.css",
    "static/js/807.7218ff49.chunk.js": "/static/js/807.7218ff49.chunk.js",
    "static/css/413.b0d83d62.chunk.css": "/static/css/413.b0d83d62.chunk.css",
    "static/js/413.0b11ec7e.chunk.js": "/static/js/413.0b11ec7e.chunk.js",
    "static/css/601.b0d83d62.chunk.css": "/static/css/601.b0d83d62.chunk.css",
    "static/js/601.0ff7dfb4.chunk.js": "/static/js/601.0ff7dfb4.chunk.js",
    "static/css/209.b0d83d62.chunk.css": "/static/css/209.b0d83d62.chunk.css",
    "static/js/209.e0c923ea.chunk.js": "/static/js/209.e0c923ea.chunk.js",
    "static/css/367.b0d83d62.chunk.css": "/static/css/367.b0d83d62.chunk.css",
    "static/js/367.876e4431.chunk.js": "/static/js/367.876e4431.chunk.js",
    "static/css/39.b0d83d62.chunk.css": "/static/css/39.b0d83d62.chunk.css",
    "static/js/39.f34fdefb.chunk.js": "/static/js/39.f34fdefb.chunk.js",
    "static/js/882.007cb37e.chunk.js": "/static/js/882.007cb37e.chunk.js",
    "static/js/178.48e95fe9.chunk.js": "/static/js/178.48e95fe9.chunk.js",
    "index.html": "/index.html",
    "main.b7e9b407.css.map": "/static/css/main.b7e9b407.css.map",
    "main.a0fb9690.js.map": "/static/js/main.a0fb9690.js.map",
    "657.b0d83d62.chunk.css.map": "/static/css/657.b0d83d62.chunk.css.map",
    "657.394101dd.chunk.js.map": "/static/js/657.394101dd.chunk.js.map",
    "101.68ba10de.chunk.js.map": "/static/js/101.68ba10de.chunk.js.map",
    "203.337f808e.chunk.js.map": "/static/js/203.337f808e.chunk.js.map",
    "32.b0d83d62.chunk.css.map": "/static/css/32.b0d83d62.chunk.css.map",
    "32.6bc6dd1f.chunk.js.map": "/static/js/32.6bc6dd1f.chunk.js.map",
    "967.b0d83d62.chunk.css.map": "/static/css/967.b0d83d62.chunk.css.map",
    "967.fc1129dc.chunk.js.map": "/static/js/967.fc1129dc.chunk.js.map",
    "35.b0d83d62.chunk.css.map": "/static/css/35.b0d83d62.chunk.css.map",
    "35.c520dec0.chunk.js.map": "/static/js/35.c520dec0.chunk.js.map",
    "602.b0d83d62.chunk.css.map": "/static/css/602.b0d83d62.chunk.css.map",
    "602.fa8f2021.chunk.js.map": "/static/js/602.fa8f2021.chunk.js.map",
    "965.b0d83d62.chunk.css.map": "/static/css/965.b0d83d62.chunk.css.map",
    "965.880daf6c.chunk.js.map": "/static/js/965.880daf6c.chunk.js.map",
    "651.ccaf0943.chunk.js.map": "/static/js/651.ccaf0943.chunk.js.map",
    "807.b0d83d62.chunk.css.map": "/static/css/807.b0d83d62.chunk.css.map",
    "807.7218ff49.chunk.js.map": "/static/js/807.7218ff49.chunk.js.map",
    "413.b0d83d62.chunk.css.map": "/static/css/413.b0d83d62.chunk.css.map",
    "413.0b11ec7e.chunk.js.map": "/static/js/413.0b11ec7e.chunk.js.map",
    "601.b0d83d62.chunk.css.map": "/static/css/601.b0d83d62.chunk.css.map",
    "601.0ff7dfb4.chunk.js.map": "/static/js/601.0ff7dfb4.chunk.js.map",
    "209.b0d83d62.chunk.css.map": "/static/css/209.b0d83d62.chunk.css.map",
    "209.e0c923ea.chunk.js.map": "/static/js/209.e0c923ea.chunk.js.map",
    "367.b0d83d62.chunk.css.map": "/static/css/367.b0d83d62.chunk.css.map",
    "367.876e4431.chunk.js.map": "/static/js/367.876e4431.chunk.js.map",
    "39.b0d83d62.chunk.css.map": "/static/css/39.b0d83d62.chunk.css.map",
    "39.f34fdefb.chunk.js.map": "/static/js/39.f34fdefb.chunk.js.map",
    "882.007cb37e.chunk.js.map": "/static/js/882.007cb37e.chunk.js.map",
    "178.48e95fe9.chunk.js.map": "/static/js/178.48e95fe9.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.b7e9b407.css",
    "static/js/main.a0fb9690.js"
  ]
}

client/build/asset-manifest.json (diff)
@@ -1,9 +1,9 @@
 {
   "files": {
-    "main.css": "/static/css/main.9150f258.css",
-    "main.js": "/static/js/main.fc5a2494.js",
+    "main.css": "/static/css/main.b7e9b407.css",
+    "main.js": "/static/js/main.a0fb9690.js",
     "static/css/657.b0d83d62.chunk.css": "/static/css/657.b0d83d62.chunk.css",
-    "static/js/657.5d9f3427.chunk.js": "/static/js/657.5d9f3427.chunk.js",
+    "static/js/657.394101dd.chunk.js": "/static/js/657.394101dd.chunk.js",
     "static/js/101.68ba10de.chunk.js": "/static/js/101.68ba10de.chunk.js",
     "static/js/203.337f808e.chunk.js": "/static/js/203.337f808e.chunk.js",
     "static/css/32.b0d83d62.chunk.css": "/static/css/32.b0d83d62.chunk.css",
@@ -32,10 +32,10 @@
     "static/js/882.007cb37e.chunk.js": "/static/js/882.007cb37e.chunk.js",
     "static/js/178.48e95fe9.chunk.js": "/static/js/178.48e95fe9.chunk.js",
     "index.html": "/index.html",
-    "main.9150f258.css.map": "/static/css/main.9150f258.css.map",
-    "main.fc5a2494.js.map": "/static/js/main.fc5a2494.js.map",
+    "main.b7e9b407.css.map": "/static/css/main.b7e9b407.css.map",
+    "main.a0fb9690.js.map": "/static/js/main.a0fb9690.js.map",
     "657.b0d83d62.chunk.css.map": "/static/css/657.b0d83d62.chunk.css.map",
-    "657.5d9f3427.chunk.js.map": "/static/js/657.5d9f3427.chunk.js.map",
+    "657.394101dd.chunk.js.map": "/static/js/657.394101dd.chunk.js.map",
     "101.68ba10de.chunk.js.map": "/static/js/101.68ba10de.chunk.js.map",
     "203.337f808e.chunk.js.map": "/static/js/203.337f808e.chunk.js.map",
     "32.b0d83d62.chunk.css.map": "/static/css/32.b0d83d62.chunk.css.map",
@@ -65,7 +65,7 @@
     "178.48e95fe9.chunk.js.map": "/static/js/178.48e95fe9.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.9150f258.css",
-    "static/js/main.fc5a2494.js"
+    "static/css/main.b7e9b407.css",
+    "static/js/main.a0fb9690.js"
   ]
 }
